<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- (c) Art. Lebedev Studio | http://www.artlebedev.ru/ -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="zoom:lang" content="ru" />
<title>Динамика официального курса заданной валюты | Банк России</title>

<link rel="apple-touch-icon" sizes="57x57" href="/f/media/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/f/media/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/f/media/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/f/media/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/f/media/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/f/media/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/f/media/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/f/media/favicons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/f/media/favicons/apple-touch-icon-180x180.png" />
<link rel="shortcut icon" href="/f/media/favicons/favicon.ico" type="image/x-icon" />
<link rel="icon" type="image/png" sizes="32x32" href="/f/media/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="194x194" href="/f/media/favicons/favicon-194x194.png" />
<link rel="icon" type="image/png" sizes="192x192" href="/f/media/favicons/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/f/media/favicons/favicon-16x16.png" />
<link rel="manifest" href="/f/media/favicons/manifest.json" />
<link rel="mask-icon" href="/f/media/favicons/safari-pinned-tab.svg" color="#777777" />
<meta name="apple-mobile-web-app-title" content="Банк России" />
<meta name="application-name" content="Банк России" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/f/media/favicons/mstile-150x150.png" />
<meta name="msapplication-config" content="/f/media/favicons/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />


    

        <script type="text/javascript" src="/f/r/global/jquery-1.12.4.min.js?v=v1665500338"></script>

        <script type="text/javascript" src="/f/r/global/jquery-ui.min.js?v=v2846870863"></script>



        <script type="text/javascript" src="/f/r/global/jquery.cookie.min.js?v=v2842091344"></script>

        <script type="text/javascript" src="/f/r/global/jquery.glide.min.js?v=v2835835874"></script>

        <script type="text/javascript" src="/f/r/global/jquery.jscrollpane.min.js?v=v1679565600"></script>

        <script type="text/javascript" src="/f/r/global/main.min.js?v=v1727262595"></script>

        <script type="text/javascript" src="/js/site.js?v=v2190796021"></script>

    



             <link rel="stylesheet" type="text/css" href="/css/jqueryui/jquery-ui.min.css?v=v2795816646" media="all">

             <link rel="stylesheet" type="text/css" href="/f/r/global/main.min.css?v=v1696974983" media="all">

            <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/f/r/global/main-ie7.min.css?v=v2859889807" media="all"><![endif]-->

             <link rel="stylesheet" type="text/css" href="/f/r/global/glide.core.min.css?v=v1645349600" media="all">


             <link rel="stylesheet" type="text/css" href="/f/r/global/gallery-slider.min.css?v=v1658470725" media="all">





<script src="/Modules/Queries/Scripts/queries-ui.js?v=v2426146954" type="text/javascript"></script>
<script src="/js/jquery.ui.datepicker-ru.js?v=v3757022628" type="text/javascript"></script>


    
</head>
<body>
    

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter5774506 = new Ya.Metrika({
                    id:5774506,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    ut:"noindex"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/5774506?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22609725-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22609725-1');
</script>

    
    <div id="page">
        <div id="layout" class="cleared">
            <div class="header">
                <div class="header__main">
                    <span class="whole_site_opener unselectable"><span class="burger"><span></span></span></span>
                    <div class="logo no_underline"><a href="/"><span class="ico-logo"></span><span class="ico-logo-short"></span></a></div>
                </div>
                <div class="header__extra">
                    <div class="header__extra-inner">
                            <div class="important-links">
        <span class="important-links__item important-links__item_ip"><a href="/Reception/"><!--noindex-->Интернет-приемная<!--/noindex--></a></span>
        <span class="important-links__item"><a href="/Reception/Faq/"><!--noindex-->Ответы на&nbsp;вопросы<!--/noindex--></a></span>
    </div>

                        <div class="social no_underline"><div class="networks"><a href="https://www.facebook.com/cbr.ru/" target="_blank"><i title="Facebook" class="ico-social ico-social-fb"></i></a><a class="icon_vk" href="https://vk.com/cbr_official" target="_blank"><i title="ВКонтакте" class="ico-social ico-social-vk"></i></a><a class="icon_tw" href="https://twitter.com/bank_of_russia" target="_blank"><i title="Twitter" class="ico-social ico-social-tw"></i></a><a class="icon_youtube" href="https://www.youtube.com/user/BankofRussia" target="_blank"><i title="Youtube" class="ico-social ico-social-yt"></i></a></div></div>
<ul class="langs no_visited">
    <li class="selected"><b><!--noindex-->RU<!--/noindex--></b></li>
    <li><a href="/Localization/SwitchLanguage?url=%2Fcurrency_base%2Fdynamics%2F%3FUniDbQuery.Posted%3DTrue%26UniDbQuery.mode%3D1%26UniDbQuery.date_req1%3D%26UniDbQuery.date_req2%3D%26UniDbQuery.VAL_NM_RQ%3DR01700%26UniDbQuery.FromDate%3D01.08.2019%26UniDbQuery.ToDate%3D29.08.2019&amp;from=ru-RU&amp;to=en-GB"><!--noindex-->EN<!--/noindex--></a></li>
</ul>

    <div class="search-container">
        <form action="/search/" method="get" class="search">
            <div class="search-field">
                <input type="text" class="text empty" results="10" placeholder="Поиск" name="text" />
                <button class="search-btn" type="submit"><i class="ico-search"></i></button>
            </div>
        </form>   
    </div>


                    </div>
                </div>
            </div>

            <div id="nav" class="no_visited">
                <div class="menu with_bottom_shadow no_visited">
                    <i class="icon toggler"></i>
                    
                    


    <ul><li>
    <div class="parent"><a href="/currency_base/"><!--noindex-->База данных по курсам валют<!--/noindex--></a></div>

        <ul class="last_level">
                <li>
                        <div><a href="/currency_base/daily/"><!--noindex-->Официальные курсы валют на заданную дату, устанавливаемые ежедневно<!--/noindex--></a></div>
                </li>
                <li>
                        <div class="current">
                            <b class="selected">Динамика официального курса заданной валюты</b>
                        </div>
                </li>
                <li>
                        <div><a href="/currency_base/monthly/"><!--noindex-->Официальные курсы валют на заданную дату, устанавливаемые ежемесячно (до 11.01.2010)<!--/noindex--></a></div>
                </li>
                <li>
                        <div><a href="/currency_base/OldVal/"><!--noindex-->Курсы валют за период до 01.07.1992<!--/noindex--></a></div>
                </li>
                <li>
                        <div><a href="/currency_base/GosBankCurs/"><!--noindex-->Официальные курсы Госбанка СССР<!--/noindex--></a></div>
                </li>
                <li>
                        <div><a href="/currency_base/Press/"><!--noindex-->Архив информационных сообщений<!--/noindex--></a></div>
                </li>
        </ul>
    </li></ul>
 

                </div>
            </div>

            <div id="main_wrap">
                <div id="main">
                        <div class="important-links">
        <span class="important-links__item important-links__item_ip"><a href="/Reception/"><!--noindex-->Интернет-приемная<!--/noindex--></a></span>
        <span class="important-links__item"><a href="/Reception/Faq/"><!--noindex-->Ответы на&nbsp;вопросы<!--/noindex--></a></span>
    </div>

                    
                    
<ul class="thermo no_visited cleared">
    
    <li>
        <a href="/currency_base/"><!--noindex-->База данных по&#160;курсам валют<!--/noindex--></a>
    </li>    

</ul>


<h1><span class="referenceable">Динамика официального курса заданной валюты</span>
</h1>
                    
                    


                    <div id="content">
                        <!--index-->
                        
                        

<style>
    .selected_date {
        background-color: blue;
    }

    .date-edit {
        width: 80px;
    }
</style>
<script type="text/javascript">
<!--
    var UniDbQuery_Data = {};
// -->
</script>

        <script type="text/javascript">
<!--
    $(function () {
        
        cbr.modules.queries.uniDb.initCalendarDatePicker('UniDbQuery_FromDate', new Date(709948800000), new Date(1567123200000));
        cbr.modules.queries.uniDb.initCalendarDatePicker('UniDbQuery_ToDate', new Date(709948800000), new Date(1567123200000));
        
            });
// -->
        </script>
<form action="/currency_base/dynamics/?UniDbQuery.Posted=True&amp;UniDbQuery.mode=1&amp;UniDbQuery.date_req1=&amp;UniDbQuery.date_req2=&amp;UniDbQuery.VAL_NM_RQ=R01700&amp;UniDbQuery.FromDate=01.08.2019&amp;UniDbQuery.ToDate=29.08.2019" method="get">            <!--noindex-->
<input id="UniDbQuery_Posted" name="UniDbQuery.Posted" type="hidden" value="True" />            <div class="pretty_form small_form with_bg with_bottom_shadow vertical" id="UniDbQuery_form">

                <dl class="for_selector type_radio ">
  <dt><label for="UniDbQuery_mode" id="label_UniDbQuery_mode"></label></dt>
  <dd>
    <div class="selector"><input name="UniDbQuery.mode" id="UniDbQuery_mode_1" type="radio" value="1" data-selected="true" checked><label for="UniDbQuery_mode_1">Таблица</label></div>
    <div class="selector"><input name="UniDbQuery.mode" id="UniDbQuery_mode_2" type="radio" value="2"><label for="UniDbQuery_mode_2">График</label></div>
    <div data-valmsg-replace="true" data-valmsg-for="UniDbQuery.mode"></div>
  </dd>
</dl><input type="hidden" name="UniDbQuery.date_req1" id="UniDbQuery_date_req1" value=""><input type="hidden" name="UniDbQuery.date_req2" id="UniDbQuery_date_req2" value=""><dl class="for_selector type_select ">
  <dt><label for="UniDbQuery_VAL_NM_RQ" id="label_UniDbQuery_VAL_NM_RQ"></label></dt>
  <dd>
    <div class="select-container"><select name="UniDbQuery.VAL_NM_RQ" id="UniDbQuery_VAL_NM_RQ"><option value="R01010">Австралийский доллар    </option>
        <option value="R01015">Австрийский шиллинг     </option>
        <option value="R01020">Азербайджанский манат   </option>
        <option value="R01025">Албанский лек           </option>
        <option value="R01030">Алжирский динар         </option>
        <option value="R01040">Ангольская новая кванза </option>
        <option value="R01055">Аргентинское песо       </option>
        <option value="R01060">Армянский драм          </option>
        <option value="R01065">Афганский афгани        </option>
        <option value="R01080">Бахрейнский динар       </option>
        <option value="R01090">Белорусский рубль       </option>
        <option value="R01095">Бельгийский франк       </option>
        <option value="R01100">Болгарский лев          </option>
        <option value="R01105">Боливийский боливиано   </option>
        <option value="R01110">Ботсванская пула        </option>
        <option value="R01115">Бразильский реал        </option>
        <option value="R01111">Брунейский доллар       </option>
        <option value="R01120">Бурундийский франк      </option>
        <option value="R01135">Венгерский форинт       </option>
        <option value="R01140">Венесуэльский боливар фу</option>
        <option value="R01815">Вон Республики Корея    </option>
        <option value="R01145">Вона КНДР               </option>
        <option value="R01150">Вьетнамский донг        </option>
        <option value="R01160">Гамбийский даласи       </option>
        <option value="R01165">Ганский седи            </option>
        <option value="R01175">Гвинейский франк        </option>
        <option value="R01200">Гонконгский доллар      </option>
        <option value="R01205">Греческая драхма        </option>
        <option value="R01210">Грузинский лари         </option>
        <option value="R01215">Датская крона           </option>
        <option value="R01230">Дирхам ОАЭ              </option>
        <option value="R01233">Доллар Зимбабве         </option>
        <option value="R02004">Доллар Намибии          </option>
        <option value="R01235">Доллар США              </option>
        <option value="R01239">Евро                    </option>
        <option value="R01240">Египетский фунт         </option>
        <option value="R01245">Заир ДРК                </option>
        <option value="R01250">Замбийская квача        </option>
        <option value="R01265">Израильский новый шекель</option>
        <option value="R01270">Индийская рупия         </option>
        <option value="R01280">Индонезийская рупия     </option>
        <option value="R01285">Иорданский динар        </option>
        <option value="R01290">Иракский динар          </option>
        <option value="R01300">Иранский риал           </option>
        <option value="R01305">Ирландский фунт         </option>
        <option value="R01310">Исландская крона        </option>
        <option value="R01315">Испанская песета        </option>
        <option value="R01325">Итальянская лира        </option>
        <option value="R01330">Йеменский риал          </option>
        <option value="R01335">Казахстанский тенге     </option>
        <option value="R01350">Канадский доллар        </option>
        <option value="R01355">Катарский риал          </option>
        <option value="R01360">Кенийский шиллинг       </option>
        <option value="R01365">Кипрский фунт           </option>
        <option value="R01370">Киргизский сом          </option>
        <option value="R01375">Китайский юань          </option>
        <option value="R01380">Колумбийский песо       </option>
        <option value="R01383">Конголезский франк      </option>
        <option value="R01385">Костариканский колон    </option>
        <option value="R01395">Кубинское песо          </option>
        <option value="R01390">Кувейтский динар        </option>
        <option value="R01400">Лаосский кип            </option>
        <option value="R01405">Латвийский лат          </option>
        <option value="R01410">Леоне Сьерра-Леоне      </option>
        <option value="R01420">Ливанский фунт          </option>
        <option value="R01425">Ливийский динар         </option>
        <option value="R01430">Лилангени Свазиленда    </option>
        <option value="R01435">Литовский лит           </option>
        <option value="R01435">Литовский талон         </option>
        <option value="R01445">Маврикийская рупия      </option>
        <option value="R01450">Мавританская угия       </option>
        <option value="R01460">Македонский динар       </option>
        <option value="R01465">Малавийская квача       </option>
        <option value="R01470">Малагасийский ариари    </option>
        <option value="R01475">Малайзийский ринггит    </option>
        <option value="R01480">Мальтийская лира        </option>
        <option value="R01485">Марокканский дирхам     </option>
        <option value="R01495">Мексиканский песо       </option>
        <option value="R01498">Мозамбикский метикал    </option>
        <option value="R01500">Молдавский лей          </option>
        <option value="R01503">Монгольский тугрик      </option>
        <option value="R01510">Немецкая марка          </option>
        <option value="R01510">Немецкая марка          </option>
        <option value="R01515">Непальская рупия        </option>
        <option value="R01520">Нигерийский найр        </option>
        <option value="R01523">Нидерландский гульден   </option>
        <option value="R01525">Никарагуанская золотая к</option>
        <option value="R01530">Новозеландский доллар   </option>
        <option value="R01710">Новый туркменский манат </option>
        <option value="R01535">Норвежская крона        </option>
        <option value="R01540">Оманский риал           </option>
        <option value="R01545">Пакистанская рупия      </option>
        <option value="R01555">Парагвайская гуарани    </option>
        <option value="R01560">Перуанский новый соль   </option>
        <option value="R01565">Польский злотый         </option>
        <option value="R01570">Португальский эскудо    </option>
        <option value="R01575">Риель Камбоджи          </option>
        <option value="R01580">Риял Саудовской Аравии  </option>
        <option value="R01585">Румынский лей           </option>
        <option value="R01585">Румынский лей           </option>
        <option value="R01589">СДР (специальные права з</option>
        <option value="R01595">Сейшельская рупия       </option>
        <option value="R01625">Сингапурский доллар     </option>
        <option value="R01630">Сирийский фунт          </option>
        <option value="R01635">Словацкая крона         </option>
        <option value="R01640">Словенский толар        </option>
        <option value="R01650">Сомалийский шиллинг     </option>
        <option value="R01660">Суданский фунт          </option>
        <option value="R01665">Суринамский доллар      </option>
        <option value="R01670">Таджикский рубл         </option>
        <option value="R01670">Таджикский сомони       </option>
        <option value="R01675">Таиландский бат         </option>
        <option value="R01680">Тайваньский новый доллар</option>
        <option value="R01685">Так Бангладеш           </option>
        <option value="R01690">Танзанийский шиллинг    </option>
        <option value="R01695">Тунисский динар         </option>
        <option value="R01700" data-selected="true" selected>Турецкая лира           </option>
        <option value="R01710">Туркменский манат       </option>
        <option value="R01714">Угандийский шиллинг     </option>
        <option value="R01717">Узбекский сум           </option>
        <option value="R01720">Украинская гривна       </option>
        <option value="R01720">Украинский карбованец   </option>
        <option value="R01725">Уругвайское песо        </option>
        <option value="R01743">Филиппинское песо       </option>
        <option value="R01740">Финляндская марка       </option>
        <option value="R01746">Франк Джибути           </option>
        <option value="R01748">Франк КФА ВЕАС          </option>
        <option value="R01749">Франк КФА ВСЕАО         </option>
        <option value="R01750">Французский франк       </option>
        <option value="R01035">Фунт стерлингов Соединен</option>
        <option value="R01755">Хорватская куна         </option>
        <option value="R01761">Чехословацкая крона     </option>
        <option value="R01760">Чешская крона           </option>
        <option value="R01765">Чилийское песо          </option>
        <option value="R01770">Шведская крона          </option>
        <option value="R01775">Швейцарский франк       </option>
        <option value="R01780">Шри-Ланкийская рупия    </option>
        <option value="R01785">Эквадорский сукре       </option>
        <option value="R01790">ЭКЮ                     </option>
        <option value="R01795">Эстонская крона         </option>
        <option value="R01800">Эфиопский быр           </option>
        <option value="R01804">Югославский новый динар </option>
        <option value="R01810">Южноафриканский рэнд    </option>
        <option value="R01820">Японская иена           </option></select></div>
    <div data-valmsg-replace="true" data-valmsg-for="UniDbQuery.VAL_NM_RQ"></div>
  </dd>
</dl>

                    <dl class="type_text">
                        <dd class="combined-fields">
                                    <div class="combined-fields__item">
                                        <label class="c_f_1" for="UniDbQuery_FromDate">c</label>
                                        <input class="date-edit" id="UniDbQuery_FromDate" name="UniDbQuery.FromDate" type="text" value="01.08.2019" />
                                    </div>
                                    <div class="combined-fields__item">
<label class="c_f_2" for="UniDbQuery_ToDate">по</label>                                        <input class="date-edit" id="UniDbQuery_ToDate" name="UniDbQuery.ToDate" type="text" value="29.08.2019" />
                                    </div>
                        </dd>
                    </dl>


                    <dl>
                        <dd>
                                <input type="submit" id="UniDbQuery_searchbutton" value="Получить данные" />
                                                            <span class="file_download" title="Скачать excel">
                                    <a href="/Queries/UniDbQuery/DownloadExcel/41392?Posted=True&amp;mode=1&amp;VAL_NM_RQ=R01700&amp;FromDate=08%2F01%2F2019&amp;ToDate=08%2F29%2F2019"><i class="ico-download"></i>XLS</a>
                                </span>
                                                            <span class="file_download" title="Скачать dbf">
                                    <a href="/Queries/UniDbQuery/DownloadDbf/41392?Posted=True&amp;mode=1&amp;VAL_NM_RQ=R01700&amp;FromDate=08%2F01%2F2019&amp;ToDate=08%2F29%2F2019"><i class="ico-download"></i>DBF</a>
                                </span>
                        </dd>
                    </dl>

            </div>
            <!--/noindex-->
</form><script type="text/javascript" xmlns:XsltBlock="urn:XsltBlock">

    $(function () {
        
$("#UniDbQuery_FromDate").datepicker( "option", "yearRange", "1992:2019" );
$("#UniDbQuery_ToDate").datepicker( "option", "yearRange", "1992:2019" );
        
            });

</script><h2 class="after_pf" xmlns:XsltBlock="urn:XsltBlock">С 
		  01.08.2019
		  по 
		   29.08.2019
Динамика курса валюты Турецкая лира                                                                                                                                                                                                                                                 </h2>
<table class="data" xmlns:XsltBlock="urn:XsltBlock">
  <tr>
    <td colspan="3">
      <h3>Турецкая лира</h3>
    </td>
  </tr>
  <tr>
    <th>Дата</th>
    <th>Единиц</th>
    <th>Курс</th>
  </tr>
  <tr>
    <td>01.08.2019</td>
    <td>1</td>
    <td>11,4598</td>
  </tr>
  <tr>
    <td>02.08.2019</td>
    <td>1</td>
    <td>11,3916</td>
  </tr>
  <tr>
    <td>03.08.2019</td>
    <td>1</td>
    <td>11,5420</td>
  </tr>
  <tr>
    <td>06.08.2019</td>
    <td>1</td>
    <td>11,6866</td>
  </tr>
  <tr>
    <td>07.08.2019</td>
    <td>1</td>
    <td>11,7712</td>
  </tr>
  <tr>
    <td>08.08.2019</td>
    <td>1</td>
    <td>11,8310</td>
  </tr>
  <tr>
    <td>09.08.2019</td>
    <td>1</td>
    <td>11,8924</td>
  </tr>
  <tr>
    <td>10.08.2019</td>
    <td>1</td>
    <td>11,8659</td>
  </tr>
  <tr>
    <td>13.08.2019</td>
    <td>1</td>
    <td>11,7663</td>
  </tr>
  <tr>
    <td>14.08.2019</td>
    <td>1</td>
    <td>11,7119</td>
  </tr>
  <tr>
    <td>15.08.2019</td>
    <td>1</td>
    <td>11,6572</td>
  </tr>
  <tr>
    <td>16.08.2019</td>
    <td>1</td>
    <td>11,8274</td>
  </tr>
  <tr>
    <td>17.08.2019</td>
    <td>1</td>
    <td>11,9034</td>
  </tr>
  <tr>
    <td>20.08.2019</td>
    <td>1</td>
    <td>11,9160</td>
  </tr>
  <tr>
    <td>21.08.2019</td>
    <td>1</td>
    <td>11,6919</td>
  </tr>
  <tr>
    <td>22.08.2019</td>
    <td>1</td>
    <td>11,5950</td>
  </tr>
  <tr>
    <td>23.08.2019</td>
    <td>1</td>
    <td>11,3380</td>
  </tr>
  <tr>
    <td>24.08.2019</td>
    <td>1</td>
    <td>11,3670</td>
  </tr>
  <tr>
    <td>27.08.2019</td>
    <td>1</td>
    <td>11,3585</td>
  </tr>
  <tr>
    <td>28.08.2019</td>
    <td>1</td>
    <td>11,3410</td>
  </tr>
  <tr>
    <td>29.08.2019</td>
    <td>1</td>
    <td>11,4329</td>
  </tr>
</table>
<div class="history_of_valute" xmlns:XsltBlock="urn:XsltBlock">История валюты:	Турецкая лира                                                                                                                                                                                                                                                 <div>Турецкая лира                                                                                                                                                                                                                                                   (TRL, 792)  с 01.07.1992 по 31.12.2004</div>
  <div>Турецкая лира                                                                                                                                                                                                                                                   (TRY, 949)  с 01.01.2005 по 30.08.2019</div>
</div>    <div class="GVCenter">
            <div class="photo with_shadow centered">
                <img src="/Queries/UniDbQuery/GenerateChart/41392?Posted=True&amp;mode=1&amp;VAL_NM_RQ=R01700&amp;FromDate=08%2F01%2F2019&amp;ToDate=08%2F29%2F2019&amp;grafIndex=0" />
            </div>
    </div>



                        
                        
                        <!--/index-->
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="for_footer"></div>
        <div id="footer">
            <div class="wrap cleared">
                <!--noindex-->
                <i class="ico-footer-logo"></i>
                
                    <ul class="menu cleared">
            <li>
                    <a href="/About/">О&#160;сайте</a>
            </li>
            <li>
                    <a href="/archive/">Архив</a>
            </li>
            <li>
                    <a href="/sitemap/">Поиск и&#160;карта сайта</a>
            </li>
            <li>
                    <a href="/links/">Другие ресурсы</a>
            </li>
        <li>
            <span class="version-switcher"><span class="pseudo version-switcher__link version-switcher__link_impaired"><i class="ico-spectacles"></i>Версия для слабовидящих</span><span class="pseudo version-switcher__link version-switcher__link_normal"><i class="ico-spectacles"></i>Обычная версия</span></span>
        </li>
    </ul>

<div class="col copy">
    &#169; Банк России, 2000–2019
</div>


<div class="col contacts">
    <div class="contacts__item">
       <p>Адрес: ул. Неглинная, 12, Москва, 107016</p>
       <p>Телефоны: <nobr>8 800 300-30-00</nobr> (для бесплатных звонков из регионов России),<br /> <nobr>+7 499 300-30-00</nobr> (круглосуточно), <nobr>факс: +7 495 621-64-65</nobr></p>   
       </div>
       <div class="contacts__item">
       <p><a href="/contacts/">Контактная информация</a></p>
       <p><a href="/press/sms/">О порядке направления Банком России SMS-сообщений</a></p>
       <p>Вся официальная контактная информация Банка России представлена на официальном сайте Банка России <a href="http://www.cbr.ru">www.cbr.ru</a></p>
       </div>
</div>

                <!--/noindex-->
            </div>
        </div>
        <div class="whole_site">
            <div class="whole_site__container">
                <div class="logo no_underline">
                    <a href="/"><span class="ico-logo"></span><span class="ico-logo-short"></span></a>
                </div>
                <div class="whole_site_opener unselectable">
                    <span class="burger"><span></span></span>
                </div>
                <div class="whole_site_extra"></div>
                <span class="pseudo popup_close">
                    <i>&times;</i>
                    Закрыть
                </span>
                

<div class="whole_site_map_container" data-config="{&quot;catalogPath&quot;:[12990,12988],&quot;url&quot;:&quot;/Catalog/SiteMap/GetWholeSiteJson?cultureName=ru-RU&quot;}"></div>


            </div>
        </div>
    </div>
    
</body>
</html>
